--- Running pratio=0, aratio=0 ---
   READ: bw=7327MiB/s (7683MB/s), 7327MiB/s-7327MiB/s (7683MB/s-7683MB/s), io=429GiB (461GB), run=60001-60001msec
   READ: bw=7747MiB/s (8124MB/s), 7747MiB/s-7747MiB/s (8124MB/s-8124MB/s), io=454GiB (487GB), run=60001-60001msec
   READ: bw=7561MiB/s (7928MB/s), 7561MiB/s-7561MiB/s (7928MB/s-7928MB/s), io=443GiB (476GB), run=60001-60001msec
   READ: bw=7558MiB/s (7925MB/s), 7558MiB/s-7558MiB/s (7925MB/s-7925MB/s), io=443GiB (476GB), run=60001-60001msec
   READ: bw=7629MiB/s (8000MB/s), 7629MiB/s-7629MiB/s (8000MB/s-8000MB/s), io=447GiB (480GB), run=60001-60001msec
   READ: bw=7565MiB/s (7933MB/s), 7565MiB/s-7565MiB/s (7933MB/s-7933MB/s), io=443GiB (476GB), run=60001-60001msec
   READ: bw=7567MiB/s (7935MB/s), 7567MiB/s-7567MiB/s (7935MB/s-7935MB/s), io=443GiB (476GB), run=60001-60001msec
   READ: bw=7559MiB/s (7927MB/s), 7559MiB/s-7559MiB/s (7927MB/s-7927MB/s), io=443GiB (476GB), run=60001-60001msec
--- Running pratio=100, aratio=100 ---
   READ: bw=8430MiB/s (8839MB/s), 8430MiB/s-8430MiB/s (8839MB/s-8839MB/s), io=494GiB (530GB), run=60001-60001msec
   READ: bw=7851MiB/s (8232MB/s), 7851MiB/s-7851MiB/s (8232MB/s-8232MB/s), io=460GiB (494GB), run=60001-60001msec
   READ: bw=8405MiB/s (8814MB/s), 8405MiB/s-8405MiB/s (8814MB/s-8814MB/s), io=493GiB (529GB), run=60001-60001msec
   READ: bw=8431MiB/s (8840MB/s), 8431MiB/s-8431MiB/s (8840MB/s-8840MB/s), io=494GiB (530GB), run=60001-60001msec
   READ: bw=8466MiB/s (8877MB/s), 8466MiB/s-8466MiB/s (8877MB/s-8877MB/s), io=496GiB (533GB), run=60001-60001msec
   READ: bw=8340MiB/s (8746MB/s), 8340MiB/s-8340MiB/s (8746MB/s-8746MB/s), io=489GiB (525GB), run=60001-60001msec
   READ: bw=7265MiB/s (7618MB/s), 7265MiB/s-7265MiB/s (7618MB/s-7618MB/s), io=426GiB (457GB), run=60001-60001msec
   READ: bw=7547MiB/s (7913MB/s), 7547MiB/s-7547MiB/s (7913MB/s-7913MB/s), io=442GiB (475GB), run=60001-60001msec
--- Running pratio=5, aratio=50 ---
   READ: bw=10.9GiB/s (11.7GB/s), 10.9GiB/s-10.9GiB/s (11.7GB/s-11.7GB/s), io=652GiB (700GB), run=60001-60001msec
   READ: bw=10.5GiB/s (11.3GB/s), 10.5GiB/s-10.5GiB/s (11.3GB/s-11.3GB/s), io=632GiB (678GB), run=60001-60001msec
   READ: bw=11.2GiB/s (12.1GB/s), 11.2GiB/s-11.2GiB/s (12.1GB/s-12.1GB/s), io=673GiB (723GB), run=60001-60001msec
   READ: bw=11.3GiB/s (12.1GB/s), 11.3GiB/s-11.3GiB/s (12.1GB/s-12.1GB/s), io=677GiB (726GB), run=60001-60001msec
   READ: bw=10.8GiB/s (11.6GB/s), 10.8GiB/s-10.8GiB/s (11.6GB/s-11.6GB/s), io=650GiB (697GB), run=60001-60001msec
   READ: bw=11.3GiB/s (12.1GB/s), 11.3GiB/s-11.3GiB/s (12.1GB/s-12.1GB/s), io=678GiB (728GB), run=60001-60001msec
   READ: bw=11.3GiB/s (12.2GB/s), 11.3GiB/s-11.3GiB/s (12.2GB/s-12.2GB/s), io=680GiB (730GB), run=60001-60001msec
   READ: bw=11.3GiB/s (12.2GB/s), 11.3GiB/s-11.3GiB/s (12.2GB/s-12.2GB/s), io=679GiB (729GB), run=60002-60002msec
--- Running pratio=5, aratio=70 ---
   READ: bw=8858MiB/s (9289MB/s), 8858MiB/s-8858MiB/s (9289MB/s-9289MB/s), io=519GiB (557GB), run=60001-60001msec
   READ: bw=8193MiB/s (8591MB/s), 8193MiB/s-8193MiB/s (8591MB/s-8591MB/s), io=480GiB (515GB), run=60001-60001msec
   READ: bw=8442MiB/s (8852MB/s), 8442MiB/s-8442MiB/s (8852MB/s-8852MB/s), io=495GiB (531GB), run=60001-60001msec
   READ: bw=8611MiB/s (9029MB/s), 8611MiB/s-8611MiB/s (9029MB/s-9029MB/s), io=505GiB (542GB), run=60001-60001msec
   READ: bw=8549MiB/s (8965MB/s), 8549MiB/s-8549MiB/s (8965MB/s-8965MB/s), io=501GiB (538GB), run=60001-60001msec
   READ: bw=8321MiB/s (8726MB/s), 8321MiB/s-8321MiB/s (8726MB/s-8726MB/s), io=488GiB (524GB), run=60001-60001msec
   READ: bw=8405MiB/s (8813MB/s), 8405MiB/s-8405MiB/s (8813MB/s-8813MB/s), io=492GiB (529GB), run=60001-60001msec
   READ: bw=8403MiB/s (8812MB/s), 8403MiB/s-8403MiB/s (8812MB/s-8812MB/s), io=492GiB (529GB), run=60001-60001msec
--- Running pratio=5, aratio=90 ---
   READ: bw=6756MiB/s (7084MB/s), 6756MiB/s-6756MiB/s (7084MB/s-7084MB/s), io=396GiB (425GB), run=60001-60001msec
   READ: bw=6734MiB/s (7061MB/s), 6734MiB/s-6734MiB/s (7061MB/s-7061MB/s), io=395GiB (424GB), run=60002-60002msec
   READ: bw=6642MiB/s (6964MB/s), 6642MiB/s-6642MiB/s (6964MB/s-6964MB/s), io=389GiB (418GB), run=60001-60001msec
   READ: bw=6733MiB/s (7060MB/s), 6733MiB/s-6733MiB/s (7060MB/s-7060MB/s), io=395GiB (424GB), run=60001-60001msec
   READ: bw=6704MiB/s (7030MB/s), 6704MiB/s-6704MiB/s (7030MB/s-7030MB/s), io=393GiB (422GB), run=60001-60001msec
   READ: bw=6772MiB/s (7101MB/s), 6772MiB/s-6772MiB/s (7101MB/s-7101MB/s), io=397GiB (426GB), run=60001-60001msec
   READ: bw=6615MiB/s (6936MB/s), 6615MiB/s-6615MiB/s (6936MB/s-6936MB/s), io=388GiB (416GB), run=60001-60001msec
   READ: bw=6600MiB/s (6920MB/s), 6600MiB/s-6600MiB/s (6920MB/s-6920MB/s), io=387GiB (415GB), run=60001-60001msec
--- Running pratio=20, aratio=50 ---
   READ: bw=10.8GiB/s (11.6GB/s), 10.8GiB/s-10.8GiB/s (11.6GB/s-11.6GB/s), io=648GiB (696GB), run=60001-60001msec
   READ: bw=11.2GiB/s (12.0GB/s), 11.2GiB/s-11.2GiB/s (12.0GB/s-12.0GB/s), io=671GiB (721GB), run=60001-60001msec
   READ: bw=11.5GiB/s (12.4GB/s), 11.5GiB/s-11.5GiB/s (12.4GB/s-12.4GB/s), io=693GiB (744GB), run=60001-60001msec
   READ: bw=11.5GiB/s (12.4GB/s), 11.5GiB/s-11.5GiB/s (12.4GB/s-12.4GB/s), io=691GiB (742GB), run=60001-60001msec
   READ: bw=11.5GiB/s (12.3GB/s), 11.5GiB/s-11.5GiB/s (12.3GB/s-12.3GB/s), io=689GiB (740GB), run=60001-60001msec
   READ: bw=11.5GiB/s (12.4GB/s), 11.5GiB/s-11.5GiB/s (12.4GB/s-12.4GB/s), io=691GiB (742GB), run=60001-60001msec
   READ: bw=11.5GiB/s (12.4GB/s), 11.5GiB/s-11.5GiB/s (12.4GB/s-12.4GB/s), io=691GiB (742GB), run=60001-60001msec
   READ: bw=11.7GiB/s (12.6GB/s), 11.7GiB/s-11.7GiB/s (12.6GB/s-12.6GB/s), io=704GiB (756GB), run=60001-60001msec
--- Running pratio=20, aratio=70 ---
   READ: bw=8800MiB/s (9227MB/s), 8800MiB/s-8800MiB/s (9227MB/s-9227MB/s), io=516GiB (554GB), run=60001-60001msec
   READ: bw=8808MiB/s (9236MB/s), 8808MiB/s-8808MiB/s (9236MB/s-9236MB/s), io=516GiB (554GB), run=60001-60001msec
   READ: bw=8706MiB/s (9128MB/s), 8706MiB/s-8706MiB/s (9128MB/s-9128MB/s), io=510GiB (548GB), run=60001-60001msec
   READ: bw=8723MiB/s (9146MB/s), 8723MiB/s-8723MiB/s (9146MB/s-9146MB/s), io=511GiB (549GB), run=60001-60001msec
   READ: bw=8623MiB/s (9042MB/s), 8623MiB/s-8623MiB/s (9042MB/s-9042MB/s), io=505GiB (543GB), run=60001-60001msec
   READ: bw=8578MiB/s (8994MB/s), 8578MiB/s-8578MiB/s (8994MB/s-8994MB/s), io=503GiB (540GB), run=60001-60001msec
   READ: bw=8754MiB/s (9179MB/s), 8754MiB/s-8754MiB/s (9179MB/s-9179MB/s), io=513GiB (551GB), run=60001-60001msec
   READ: bw=8727MiB/s (9151MB/s), 8727MiB/s-8727MiB/s (9151MB/s-9151MB/s), io=511GiB (549GB), run=60001-60001msec
--- Running pratio=20, aratio=90 ---
   READ: bw=6840MiB/s (7172MB/s), 6840MiB/s-6840MiB/s (7172MB/s-7172MB/s), io=401GiB (430GB), run=60001-60001msec
   READ: bw=6901MiB/s (7236MB/s), 6901MiB/s-6901MiB/s (7236MB/s-7236MB/s), io=404GiB (434GB), run=60001-60001msec
   READ: bw=6970MiB/s (7309MB/s), 6970MiB/s-6970MiB/s (7309MB/s-7309MB/s), io=408GiB (439GB), run=60001-60001msec
   READ: bw=6877MiB/s (7211MB/s), 6877MiB/s-6877MiB/s (7211MB/s-7211MB/s), io=403GiB (433GB), run=60001-60001msec
   READ: bw=6868MiB/s (7202MB/s), 6868MiB/s-6868MiB/s (7202MB/s-7202MB/s), io=402GiB (432GB), run=60001-60001msec
   READ: bw=6888MiB/s (7223MB/s), 6888MiB/s-6888MiB/s (7223MB/s-7223MB/s), io=404GiB (433GB), run=60001-60001msec
   READ: bw=6908MiB/s (7243MB/s), 6908MiB/s-6908MiB/s (7243MB/s-7243MB/s), io=405GiB (435GB), run=60001-60001msec
   READ: bw=6888MiB/s (7223MB/s), 6888MiB/s-6888MiB/s (7223MB/s-7223MB/s), io=404GiB (433GB), run=60001-60001msec
--- Running pratio=40, aratio=50 ---
   READ: bw=12.3GiB/s (13.2GB/s), 12.3GiB/s-12.3GiB/s (13.2GB/s-13.2GB/s), io=735GiB (789GB), run=60001-60001msec
   READ: bw=12.3GiB/s (13.2GB/s), 12.3GiB/s-12.3GiB/s (13.2GB/s-13.2GB/s), io=735GiB (789GB), run=60001-60001msec
   READ: bw=12.2GiB/s (13.1GB/s), 12.2GiB/s-12.2GiB/s (13.1GB/s-13.1GB/s), io=730GiB (783GB), run=60001-60001msec
   READ: bw=12.3GiB/s (13.2GB/s), 12.3GiB/s-12.3GiB/s (13.2GB/s-13.2GB/s), io=736GiB (790GB), run=60001-60001msec
   READ: bw=12.3GiB/s (13.2GB/s), 12.3GiB/s-12.3GiB/s (13.2GB/s-13.2GB/s), io=737GiB (791GB), run=60001-60001msec
   READ: bw=12.3GiB/s (13.2GB/s), 12.3GiB/s-12.3GiB/s (13.2GB/s-13.2GB/s), io=736GiB (790GB), run=60001-60001msec
   READ: bw=12.0GiB/s (12.9GB/s), 12.0GiB/s-12.0GiB/s (12.9GB/s-12.9GB/s), io=720GiB (774GB), run=60001-60001msec
   READ: bw=12.1GiB/s (13.0GB/s), 12.1GiB/s-12.1GiB/s (13.0GB/s-13.0GB/s), io=728GiB (781GB), run=60001-60001msec
--- Running pratio=40, aratio=70 ---
   READ: bw=12.0GiB/s (12.9GB/s), 12.0GiB/s-12.0GiB/s (12.9GB/s-12.9GB/s), io=719GiB (772GB), run=60001-60001msec
   READ: bw=11.9GiB/s (12.8GB/s), 11.9GiB/s-11.9GiB/s (12.8GB/s-12.8GB/s), io=713GiB (766GB), run=60001-60001msec
   READ: bw=11.9GiB/s (12.7GB/s), 11.9GiB/s-11.9GiB/s (12.7GB/s-12.7GB/s), io=711GiB (764GB), run=60001-60001msec
   READ: bw=12.0GiB/s (12.9GB/s), 12.0GiB/s-12.0GiB/s (12.9GB/s-12.9GB/s), io=722GiB (775GB), run=60001-60001msec
   READ: bw=12.0GiB/s (12.9GB/s), 12.0GiB/s-12.0GiB/s (12.9GB/s-12.9GB/s), io=722GiB (775GB), run=60001-60001msec
   READ: bw=11.9GiB/s (12.8GB/s), 11.9GiB/s-11.9GiB/s (12.8GB/s-12.8GB/s), io=716GiB (769GB), run=60001-60001msec
   READ: bw=11.9GiB/s (12.7GB/s), 11.9GiB/s-11.9GiB/s (12.7GB/s-12.7GB/s), io=712GiB (764GB), run=60001-60001msec
   READ: bw=11.9GiB/s (12.8GB/s), 11.9GiB/s-11.9GiB/s (12.8GB/s-12.8GB/s), io=717GiB (770GB), run=60001-60001msec
--- Running pratio=40, aratio=90 ---
   READ: bw=9.78GiB/s (10.5GB/s), 9.78GiB/s-9.78GiB/s (10.5GB/s-10.5GB/s), io=587GiB (630GB), run=60001-60001msec
   READ: bw=9870MiB/s (10.3GB/s), 9870MiB/s-9870MiB/s (10.3GB/s-10.3GB/s), io=578GiB (621GB), run=60001-60001msec
   READ: bw=10.0GiB/s (10.8GB/s), 10.0GiB/s-10.0GiB/s (10.8GB/s-10.8GB/s), io=601GiB (645GB), run=60001-60001msec
   READ: bw=10.00GiB/s (10.7GB/s), 10.00GiB/s-10.00GiB/s (10.7GB/s-10.7GB/s), io=600GiB (644GB), run=60001-60001msec
   READ: bw=9.79GiB/s (10.5GB/s), 9.79GiB/s-9.79GiB/s (10.5GB/s-10.5GB/s), io=587GiB (630GB), run=60001-60001msec
   READ: bw=9.79GiB/s (10.5GB/s), 9.79GiB/s-9.79GiB/s (10.5GB/s-10.5GB/s), io=588GiB (631GB), run=60001-60001msec
   READ: bw=9908MiB/s (10.4GB/s), 9908MiB/s-9908MiB/s (10.4GB/s-10.4GB/s), io=581GiB (623GB), run=60001-60001msec
   READ: bw=9827MiB/s (10.3GB/s), 9827MiB/s-9827MiB/s (10.3GB/s-10.3GB/s), io=576GiB (618GB), run=60001-60001msec
--- Running pratio=50, aratio=50 ---
   READ: bw=8541MiB/s (8956MB/s), 8541MiB/s-8541MiB/s (8956MB/s-8956MB/s), io=500GiB (537GB), run=60001-60001msec
   READ: bw=8562MiB/s (8978MB/s), 8562MiB/s-8562MiB/s (8978MB/s-8978MB/s), io=502GiB (539GB), run=60001-60001msec
   READ: bw=8456MiB/s (8866MB/s), 8456MiB/s-8456MiB/s (8866MB/s-8866MB/s), io=495GiB (532GB), run=60001-60001msec
   READ: bw=8432MiB/s (8842MB/s), 8432MiB/s-8432MiB/s (8842MB/s-8842MB/s), io=494GiB (531GB), run=60001-60001msec
   READ: bw=8500MiB/s (8913MB/s), 8500MiB/s-8500MiB/s (8913MB/s-8913MB/s), io=498GiB (535GB), run=60001-60001msec
   READ: bw=8595MiB/s (9013MB/s), 8595MiB/s-8595MiB/s (9013MB/s-9013MB/s), io=504GiB (541GB), run=60001-60001msec
   READ: bw=8352MiB/s (8757MB/s), 8352MiB/s-8352MiB/s (8757MB/s-8757MB/s), io=489GiB (525GB), run=60001-60001msec
   READ: bw=8320MiB/s (8724MB/s), 8320MiB/s-8320MiB/s (8724MB/s-8724MB/s), io=487GiB (523GB), run=60001-60001msec
--- Running pratio=50, aratio=70 ---
   READ: bw=13.0GiB/s (14.0GB/s), 13.0GiB/s-13.0GiB/s (14.0GB/s-14.0GB/s), io=781GiB (838GB), run=60001-60001msec
   READ: bw=13.0GiB/s (14.0GB/s), 13.0GiB/s-13.0GiB/s (14.0GB/s-14.0GB/s), io=782GiB (839GB), run=60001-60001msec
   READ: bw=12.6GiB/s (13.5GB/s), 12.6GiB/s-12.6GiB/s (13.5GB/s-13.5GB/s), io=755GiB (810GB), run=60001-60001msec
   READ: bw=12.9GiB/s (13.8GB/s), 12.9GiB/s-12.9GiB/s (13.8GB/s-13.8GB/s), io=772GiB (828GB), run=60001-60001msec
