[global]
group_reporting=1
directory=/mnt/
rw=read
size=1G
bs=1M
unique_filename=0
time_based=1
runtime=60
iodepth=8
ioengine=libaio
direct=0
verify=0
invalidate=0

[private-0]
filename=private-0
rate_iops=374
[private-1]
filename=private-1
rate_iops=47
[private-2]
filename=private-2
rate_iops=127
[private-3]
filename=private-3
rate_iops=219
[private-4]
filename=private-4
rate_iops=101
[private-5]
filename=private-5
rate_iops=158
[private-6]
filename=private-6
rate_iops=32
[private-7]
filename=private-7
rate_iops=341
[shared-0]
filename=shared-0
rate_iops=6
[shared-1]
filename=shared-1
rate_iops=4
[shared-2]
filename=shared-2
rate_iops=59
[shared-3]
filename=shared-3
rate_iops=7
[shared-4]
filename=shared-4
rate_iops=1
[shared-5]
filename=shared-5
rate_iops=12
[shared-6]
filename=shared-6
rate_iops=16
[shared-7]
filename=shared-7
rate_iops=74
[shared-8]
filename=shared-8
rate_iops=35
[shared-9]
filename=shared-9
rate_iops=77
[shared-10]
filename=shared-10
rate_iops=57
[shared-11]
filename=shared-11
rate_iops=3
[shared-12]
filename=shared-12
rate_iops=2
[shared-13]
filename=shared-13
rate_iops=3
[shared-14]
filename=shared-14
rate_iops=29
[shared-15]
filename=shared-15
rate_iops=6
[shared-16]
filename=shared-16
rate_iops=11
[shared-17]
filename=shared-17
rate_iops=99
[shared-18]
filename=shared-18
rate_iops=5
[shared-19]
filename=shared-19
rate_iops=36
[shared-20]
filename=shared-20
rate_iops=4
[shared-21]
filename=shared-21
rate_iops=14
[shared-22]
filename=shared-22
rate_iops=34
[shared-23]
filename=shared-23
rate_iops=7
