[global]
group_reporting=1
directory=/srv/dax
rw=read
size=1G
bs=1M
unique_filename=0
time_based=1
runtime=10
iodepth=8
ioengine=libaio
direct=1
verify=0
invalidate=0

[private-0]
filename=private-0
flow=37
[private-1]
filename=private-1
flow=8
[private-2]
filename=private-2
flow=6
[private-3]
filename=private-3
flow=2
[private-4]
filename=private-4
flow=2
[private-5]
filename=private-5
flow=8
[private-6]
filename=private-6
flow=4
[private-7]
filename=private-7
flow=3
[shared-0]
filename=shared-0
flow=1
[shared-1]
filename=shared-1
flow=1
[shared-2]
filename=shared-2
flow=1
[shared-3]
filename=shared-3
flow=1
[shared-4]
filename=shared-4
flow=1
[shared-5]
filename=shared-5
flow=1
[shared-6]
filename=shared-6
flow=1
[shared-7]
filename=shared-7
flow=1
[shared-8]
filename=shared-8
flow=1
[shared-9]
filename=shared-9
flow=1
[shared-10]
filename=shared-10
flow=1
[shared-11]
filename=shared-11
flow=2
[shared-12]
filename=shared-12
flow=1
[shared-13]
filename=shared-13
flow=1
[shared-14]
filename=shared-14
flow=1
[shared-15]
filename=shared-15
flow=2
[shared-16]
filename=shared-16
flow=1
[shared-17]
filename=shared-17
flow=1
[shared-18]
filename=shared-18
flow=1
[shared-19]
filename=shared-19
flow=1
[shared-20]
filename=shared-20
flow=1
[shared-21]
filename=shared-21
flow=1
[shared-22]
filename=shared-22
flow=1
[shared-23]
filename=shared-23
flow=1
